<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.10" type="song">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="140" masterpitch="0"/>
  <song>
    <trackcontainer width="1058" x="260" y="0" maximized="0" height="419" visible="1" type="song" minimized="0">
      <track muted="0" type="0" name="bassdrum01.ogg">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="30">
          <instrument name="audiofileprocessor">
            <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/bassdrum01.ogg" amp="100"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="2" enabled="1">
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="-0.44" on="1">
              <ladspacontrols port10="4999.75" port11="0" port12="9999.5" port13="0" port02link="1" port14="14999.2" port06link="1" port15="0" port16="19999" ports="16" port17="0" port03link="1" port07link="1" port00="4999.75" port01="0" port00link="1" port02="9999.5" port04link="1" port03="0" port04="14999.2" port05="0" port06="19999" link="1" port07="0" port01link="1" port05link="1"/>
              <key>
                <attribute value="phasers_1217" name="file"/>
                <attribute value="fourByFourPole" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="1" name="ladspaeffect" wet="0.48" on="0">
              <ladspacontrols port11="1" port01="1" port12="0.502475" port02="0.502475" port13="0.9999" port03="0.9999" port02link="1" port03link="1" link="1" ports="6" port01link="1"/>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="AmpIII" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="bassdrum01.ogg" pos="0" len="768" frozen="0">
          <note pan="0" key="48" vol="100" pos="48" len="24"/>
          <note pan="0" key="48" vol="100" pos="144" len="24"/>
          <note pan="0" key="48" vol="100" pos="240" len="24"/>
          <note pan="0" key="48" vol="100" pos="336" len="24"/>
          <note pan="0" key="48" vol="100" pos="432" len="24"/>
          <note pan="0" key="48" vol="100" pos="528" len="24"/>
          <note pan="0" key="48" vol="100" pos="624" len="24"/>
          <note pan="0" key="48" vol="100" pos="720" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="bassdrum01.ogg" pos="768" len="768" frozen="0">
          <note pan="0" key="48" vol="100" pos="48" len="24"/>
          <note pan="0" key="48" vol="100" pos="144" len="24"/>
          <note pan="0" key="48" vol="100" pos="240" len="24"/>
          <note pan="0" key="48" vol="100" pos="336" len="24"/>
          <note pan="0" key="48" vol="100" pos="432" len="24"/>
          <note pan="0" key="48" vol="100" pos="528" len="24"/>
          <note pan="0" key="48" vol="100" pos="624" len="24"/>
          <note pan="0" key="48" vol="100" pos="720" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="bassdrum01.ogg" pos="1536" len="768" frozen="0">
          <note pan="0" key="48" vol="100" pos="48" len="24"/>
          <note pan="0" key="48" vol="100" pos="144" len="24"/>
          <note pan="0" key="48" vol="100" pos="240" len="24"/>
          <note pan="0" key="48" vol="100" pos="336" len="24"/>
          <note pan="0" key="48" vol="100" pos="432" len="24"/>
          <note pan="0" key="48" vol="100" pos="528" len="24"/>
          <note pan="0" key="48" vol="100" pos="624" len="24"/>
          <note pan="0" key="48" vol="100" pos="720" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="bassdrum01.ogg" pos="2304" len="768" frozen="0">
          <note pan="0" key="48" vol="100" pos="48" len="24"/>
          <note pan="0" key="48" vol="100" pos="144" len="24"/>
          <note pan="0" key="48" vol="100" pos="240" len="24"/>
          <note pan="0" key="48" vol="100" pos="336" len="24"/>
          <note pan="0" key="48" vol="100" pos="432" len="24"/>
          <note pan="0" key="48" vol="100" pos="528" len="24"/>
          <note pan="0" key="48" vol="100" pos="624" len="24"/>
          <note pan="0" key="48" vol="100" pos="720" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="188">
          <instrument name="zynaddsubfx">
            <zynaddsubfx resbandwidth="64" fmgain="127" portamento="0" modifiedcontrollers="65,74," filterfreq="127" bandwidth="64" forwardmidicc="1" filterq="64" rescenterfreq="64">
              <ZynAddSubFX-data version-revision="1" version-minor="4" version-major="2" ZynAddSubFX-author="Nasca Octavian Paul">
                <INFORMATION/>
                <BASE_PARAMETERS>
                  <par value="16" name="max_midi_parts"/>
                  <par value="16" name="max_kit_items_per_instrument"/>
                  <par value="4" name="max_system_effects"/>
                  <par value="8" name="max_insertion_effects"/>
                  <par value="3" name="max_instrument_effects"/>
                  <par value="8" name="max_addsynth_voices"/>
                </BASE_PARAMETERS>
                <MASTER>
                  <par value="80" name="volume"/>
                  <par value="64" name="key_shift"/>
                  <par_bool value="yes" name="nrpn_receive"/>
                  <MICROTONAL>
                    <string name="name">12tET</string>
                    <string name="comment">Equal Temperament 12 notes per octave</string>
                    <par_bool value="no" name="invert_up_down"/>
                    <par value="60" name="invert_up_down_center"/>
                    <par_bool value="no" name="enabled"/>
                    <par value="64" name="global_fine_detune"/>
                    <par value="69" name="a_note"/>
                    <par_real value="440" name="a_freq"/>
                  </MICROTONAL>
                  <PART id="0">
                    <par_bool value="yes" name="enabled"/>
                    <par value="96" name="volume"/>
                    <par value="64" name="panning"/>
                    <par value="0" name="min_key"/>
                    <par value="127" name="max_key"/>
                    <par value="64" name="key_shift"/>
                    <par value="0" name="rcv_chn"/>
                    <par value="64" name="velocity_sensing"/>
                    <par value="64" name="velocity_offset"/>
                    <par_bool value="yes" name="note_on"/>
                    <par_bool value="yes" name="poly_mode"/>
                    <par value="0" name="legato_mode"/>
                    <par value="15" name="key_limit"/>
                    <INSTRUMENT>
                      <INFO>
                        <string name="name"/>
                        <string name="author"/>
                        <string name="comments"/>
                        <par value="0" name="type"/>
                      </INFO>
                      <INSTRUMENT_KIT>
                        <par value="0" name="kit_mode"/>
                        <par_bool value="no" name="drum_mode"/>
                        <INSTRUMENT_KIT_ITEM id="0">
                          <par_bool value="yes" name="enabled"/>
                          <string name="name"/>
                          <par_bool value="no" name="muted"/>
                          <par value="0" name="min_key"/>
                          <par value="127" name="max_key"/>
                          <par value="0" name="send_to_instrument_effect"/>
                          <par_bool value="yes" name="add_enabled"/>
                          <ADD_SYNTH_PARAMETERS>
                            <par_bool value="yes" name="stereo"/>
                            <AMPLITUDE_PARAMETERS>
                              <par value="90" name="volume"/>
                              <par value="64" name="panning"/>
                              <par value="64" name="velocity_sensing"/>
                              <par value="0" name="punch_strength"/>
                              <par value="60" name="punch_time"/>
                              <par value="64" name="punch_stretch"/>
                              <par value="72" name="punch_velocity_sensing"/>
                              <par value="0" name="harmonic_randomness_grouping"/>
                              <AMPLITUDE_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="64" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="0" name="A_dt"/>
                                <par value="40" name="D_dt"/>
                                <par value="25" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="127" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </AMPLITUDE_ENVELOPE>
                              <AMPLITUDE_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </AMPLITUDE_LFO>
                            </AMPLITUDE_PARAMETERS>
                            <FREQUENCY_PARAMETERS>
                              <par value="8192" name="detune"/>
                              <par value="0" name="coarse_detune"/>
                              <par value="1" name="detune_type"/>
                              <par value="64" name="bandwidth"/>
                              <FREQUENCY_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="3" name="env_points"/>
                                <par value="1" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="no" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="50" name="A_dt"/>
                                <par value="10" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FREQUENCY_ENVELOPE>
                              <FREQUENCY_LFO>
                                <par_real value="0.551181" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FREQUENCY_LFO>
                            </FREQUENCY_PARAMETERS>
                            <FILTER_PARAMETERS>
                              <par value="64" name="velocity_sensing_amplitude"/>
                              <par value="64" name="velocity_sensing"/>
                              <FILTER>
                                <par value="0" name="category"/>
                                <par value="2" name="type"/>
                                <par value="94" name="freq"/>
                                <par value="40" name="q"/>
                                <par value="0" name="stages"/>
                                <par value="64" name="freq_track"/>
                                <par value="64" name="gain"/>
                              </FILTER>
                              <FILTER_ENVELOPE>
                                <par_bool value="no" name="free_mode"/>
                                <par value="4" name="env_points"/>
                                <par value="2" name="env_sustain"/>
                                <par value="0" name="env_stretch"/>
                                <par_bool value="yes" name="forced_release"/>
                                <par_bool value="no" name="linear_envelope"/>
                                <par value="40" name="A_dt"/>
                                <par value="70" name="D_dt"/>
                                <par value="60" name="R_dt"/>
                                <par value="64" name="A_val"/>
                                <par value="64" name="D_val"/>
                                <par value="64" name="S_val"/>
                                <par value="64" name="R_val"/>
                              </FILTER_ENVELOPE>
                              <FILTER_LFO>
                                <par_real value="0.629921" name="freq"/>
                                <par value="0" name="intensity"/>
                                <par value="64" name="start_phase"/>
                                <par value="0" name="lfo_type"/>
                                <par value="0" name="randomness_amplitude"/>
                                <par value="0" name="randomness_frequency"/>
                                <par value="0" name="delay"/>
                                <par value="64" name="stretch"/>
                                <par_bool value="no" name="continous"/>
                              </FILTER_LFO>
                            </FILTER_PARAMETERS>
                            <RESONANCE>
                              <par_bool value="no" name="enabled"/>
                            </RESONANCE>
                            <VOICE id="0">
                              <par_bool value="yes" name="enabled"/>
                              <par value="0" name="type"/>
                              <par value="1" name="unison_size"/>
                              <par value="60" name="unison_frequency_spread"/>
                              <par value="64" name="unison_stereo_spread"/>
                              <par value="64" name="unison_vibratto"/>
                              <par value="64" name="unison_vibratto_speed"/>
                              <par value="0" name="unison_invert_phase"/>
                              <par value="0" name="delay"/>
                              <par_bool value="yes" name="resonance"/>
                              <par value="-1" name="ext_oscil"/>
                              <par value="-1" name="ext_fm_oscil"/>
                              <par value="64" name="oscil_phase"/>
                              <par value="64" name="oscil_fm_phase"/>
                              <par_bool value="no" name="filter_enabled"/>
                              <par_bool value="no" name="filter_bypass"/>
                              <par value="0" name="fm_enabled"/>
                              <OSCIL>
                                <par value="0" name="harmonic_mag_type"/>
                                <par value="0" name="base_function"/>
                                <par value="64" name="base_function_par"/>
                                <par value="0" name="base_function_modulation"/>
                                <par value="64" name="base_function_modulation_par1"/>
                                <par value="64" name="base_function_modulation_par2"/>
                                <par value="32" name="base_function_modulation_par3"/>
                                <par value="0" name="modulation"/>
                                <par value="64" name="modulation_par1"/>
                                <par value="64" name="modulation_par2"/>
                                <par value="32" name="modulation_par3"/>
                                <par value="64" name="wave_shaping"/>
                                <par value="0" name="wave_shaping_function"/>
                                <par value="0" name="filter_type"/>
                                <par value="64" name="filter_par1"/>
                                <par value="64" name="filter_par2"/>
                                <par value="0" name="filter_before_wave_shaping"/>
                                <par value="0" name="spectrum_adjust_type"/>
                                <par value="64" name="spectrum_adjust_par"/>
                                <par value="64" name="rand"/>
                                <par value="0" name="amp_rand_type"/>
                                <par value="64" name="amp_rand_power"/>
                                <par value="0" name="harmonic_shift"/>
                                <par_bool value="no" name="harmonic_shift_first"/>
                                <par value="0" name="adaptive_harmonics"/>
                                <par value="128" name="adaptive_harmonics_base_frequency"/>
                                <par value="100" name="adaptive_harmonics_power"/>
                                <HARMONICS>
                                  <HARMONIC id="1">
                                    <par value="127" name="mag"/>
                                    <par value="64" name="phase"/>
                                  </HARMONIC>
                                </HARMONICS>
                              </OSCIL>
                              <AMPLITUDE_PARAMETERS>
                                <par value="64" name="panning"/>
                                <par value="100" name="volume"/>
                                <par_bool value="no" name="volume_minus"/>
                                <par value="127" name="velocity_sensing"/>
                                <par_bool value="no" name="amp_envelope_enabled"/>
                                <par_bool value="no" name="amp_lfo_enabled"/>
                              </AMPLITUDE_PARAMETERS>
                              <FREQUENCY_PARAMETERS>
                                <par_bool value="no" name="fixed_freq"/>
                                <par value="0" name="fixed_freq_et"/>
                                <par value="8192" name="detune"/>
                                <par value="0" name="coarse_detune"/>
                                <par value="0" name="detune_type"/>
                                <par_bool value="no" name="freq_envelope_enabled"/>
                                <par_bool value="no" name="freq_lfo_enabled"/>
                              </FREQUENCY_PARAMETERS>
                            </VOICE>
                            <VOICE id="1">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="2">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="3">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="4">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="5">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="6">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                            <VOICE id="7">
                              <par_bool value="no" name="enabled"/>
                            </VOICE>
                          </ADD_SYNTH_PARAMETERS>
                          <par_bool value="no" name="sub_enabled"/>
                          <par_bool value="no" name="pad_enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="1">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="2">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="3">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="4">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="5">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="6">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="7">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="8">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="9">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="10">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="11">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="12">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="13">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="14">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                        <INSTRUMENT_KIT_ITEM id="15">
                          <par_bool value="no" name="enabled"/>
                        </INSTRUMENT_KIT_ITEM>
                      </INSTRUMENT_KIT>
                      <INSTRUMENT_EFFECTS>
                        <INSTRUMENT_EFFECT id="0">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="1">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                        <INSTRUMENT_EFFECT id="2">
                          <EFFECT>
                            <par value="0" name="type"/>
                          </EFFECT>
                          <par value="0" name="route"/>
                          <par_bool value="no" name="bypass"/>
                        </INSTRUMENT_EFFECT>
                      </INSTRUMENT_EFFECTS>
                    </INSTRUMENT>
                    <CONTROLLER>
                      <par value="200" name="pitchwheel_bendrange"/>
                      <par_bool value="yes" name="expression_receive"/>
                      <par value="64" name="panning_depth"/>
                      <par value="64" name="filter_cutoff_depth"/>
                      <par value="64" name="filter_q_depth"/>
                      <par value="64" name="bandwidth_depth"/>
                      <par value="80" name="mod_wheel_depth"/>
                      <par_bool value="no" name="mod_wheel_exponential"/>
                      <par_bool value="yes" name="fm_amp_receive"/>
                      <par_bool value="yes" name="volume_receive"/>
                      <par_bool value="yes" name="sustain_receive"/>
                      <par_bool value="yes" name="portamento_receive"/>
                      <par value="64" name="portamento_time"/>
                      <par value="3" name="portamento_pitchthresh"/>
                      <par value="1" name="portamento_pitchthreshtype"/>
                      <par value="0" name="portamento_portamento"/>
                      <par value="64" name="portamento_updowntimestretch"/>
                      <par value="0" name="portamento_proportional"/>
                      <par value="80" name="portamento_proprate"/>
                      <par value="90" name="portamento_propdepth"/>
                      <par value="64" name="resonance_center_depth"/>
                      <par value="64" name="resonance_bandwidth_depth"/>
                    </CONTROLLER>
                  </PART>
                  <PART id="1">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="2">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="3">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="4">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="5">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="6">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="7">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="8">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="9">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="10">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="11">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="12">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="13">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="14">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <PART id="15">
                    <par_bool value="no" name="enabled"/>
                  </PART>
                  <SYSTEM_EFFECTS>
                    <SYSTEM_EFFECT id="0">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="1">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="1">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="2">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="2">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <SENDTO id="3">
                        <par value="0" name="send_vol"/>
                      </SENDTO>
                    </SYSTEM_EFFECT>
                    <SYSTEM_EFFECT id="3">
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                      <VOLUME id="0">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="1">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="2">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="3">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="4">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="5">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="6">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="7">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="8">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="9">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="10">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="11">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="12">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="13">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="14">
                        <par value="0" name="vol"/>
                      </VOLUME>
                      <VOLUME id="15">
                        <par value="0" name="vol"/>
                      </VOLUME>
                    </SYSTEM_EFFECT>
                  </SYSTEM_EFFECTS>
                  <INSERTION_EFFECTS>
                    <INSERTION_EFFECT id="0">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="1">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="2">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="3">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="4">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="5">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="6">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                    <INSERTION_EFFECT id="7">
                      <par value="-1" name="part"/>
                      <EFFECT>
                        <par value="0" name="type"/>
                      </EFFECT>
                    </INSERTION_EFFECT>
                  </INSERTION_EFFECTS>
                </MASTER>
              </ZynAddSubFX-data>
            </zynaddsubfx>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="1536" len="768" frozen="0">
          <note pan="0" key="42" vol="62" pos="0" len="24"/>
          <note pan="0" key="42" vol="70" pos="96" len="36"/>
          <note pan="0" key="42" vol="62" pos="168" len="12"/>
          <note pan="0" key="42" vol="62" pos="192" len="24"/>
          <note pan="0" key="42" vol="70" pos="288" len="36"/>
          <note pan="0" key="42" vol="62" pos="360" len="12"/>
          <note pan="0" key="42" vol="62" pos="384" len="24"/>
          <note pan="0" key="42" vol="70" pos="480" len="36"/>
          <note pan="0" key="42" vol="62" pos="552" len="12"/>
          <note pan="0" key="42" vol="62" pos="576" len="24"/>
          <note pan="0" key="42" vol="70" pos="672" len="36"/>
          <note pan="0" key="42" vol="62" pos="744" len="12"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="2304" len="768" frozen="0">
          <note pan="0" key="42" vol="62" pos="0" len="24"/>
          <note pan="0" key="42" vol="70" pos="96" len="36"/>
          <note pan="0" key="42" vol="62" pos="168" len="12"/>
          <note pan="0" key="42" vol="62" pos="192" len="24"/>
          <note pan="0" key="42" vol="70" pos="288" len="36"/>
          <note pan="0" key="42" vol="62" pos="360" len="12"/>
          <note pan="0" key="42" vol="62" pos="384" len="24"/>
          <note pan="0" key="42" vol="70" pos="480" len="36"/>
          <note pan="0" key="42" vol="62" pos="552" len="12"/>
          <note pan="0" key="42" vol="62" pos="576" len="24"/>
          <note pan="0" key="42" vol="70" pos="672" len="36"/>
          <note pan="0" key="42" vol="62" pos="744" len="12"/>
        </pattern>
      </track>
      <track muted="1" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="38">
          <instrument name="sid">
            <sid decay0="8" filtered0="0" decay1="8" ringmod0="0" filtered1="0" decay2="8" ringmod1="0" filtered2="0" sync0="0" ringmod2="0" sync1="0" sync2="0" filterResonance="3" release0="8" voice3Off="0" test0="0" release1="8" test1="0" release2="8" waveform0="1" test2="0" waveform1="1" sustain0="15" waveform2="1" sustain1="15" attack0="15" attack1="8" sustain2="15" attack2="8" volume="11" filterFC="534" filterMode="2" chipModel="1" pulsewidth0="2048" pulsewidth1="2048" pulsewidth2="2048"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="768" frozen="0">
          <note pan="0" key="41" vol="44" pos="0" len="36"/>
          <note pan="0" key="50" vol="62" pos="48" len="24"/>
          <note pan="0" key="50" vol="62" pos="96" len="12"/>
          <note pan="0" key="50" vol="66" pos="144" len="48"/>
          <note pan="0" key="50" vol="61" pos="240" len="24"/>
          <note pan="0" key="50" vol="59" pos="288" len="12"/>
          <note pan="0" key="50" vol="75" pos="312" len="24"/>
          <note pan="0" key="41" vol="44" pos="384" len="36"/>
          <note pan="0" key="50" vol="62" pos="432" len="24"/>
          <note pan="0" key="50" vol="62" pos="480" len="12"/>
          <note pan="0" key="50" vol="66" pos="528" len="48"/>
          <note pan="0" key="50" vol="61" pos="624" len="24"/>
          <note pan="0" key="50" vol="59" pos="672" len="12"/>
          <note pan="0" key="50" vol="75" pos="696" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3840" len="768" frozen="0">
          <note pan="0" key="41" vol="44" pos="0" len="36"/>
          <note pan="0" key="50" vol="62" pos="48" len="24"/>
          <note pan="0" key="50" vol="62" pos="96" len="12"/>
          <note pan="0" key="50" vol="66" pos="144" len="48"/>
          <note pan="0" key="50" vol="61" pos="240" len="24"/>
          <note pan="0" key="50" vol="59" pos="288" len="12"/>
          <note pan="0" key="50" vol="75" pos="312" len="24"/>
          <note pan="0" key="41" vol="44" pos="384" len="36"/>
          <note pan="0" key="50" vol="62" pos="432" len="24"/>
          <note pan="0" key="50" vol="62" pos="480" len="12"/>
          <note pan="0" key="50" vol="66" pos="528" len="48"/>
          <note pan="0" key="50" vol="61" pos="624" len="24"/>
          <note pan="0" key="50" vol="59" pos="672" len="12"/>
          <note pan="0" key="50" vol="75" pos="696" len="24"/>
        </pattern>
      </track>
      <track muted="1" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="0">
          <instrument name="sid">
            <sid decay0="8" filtered0="0" decay1="8" ringmod0="0" filtered1="0" decay2="8" ringmod1="0" filtered2="0" sync0="0" ringmod2="0" sync1="0" sync2="0" filterResonance="3" release0="8" voice3Off="0" test0="0" release1="8" test1="0" release2="8" waveform0="1" test2="0" waveform1="1" sustain0="15" waveform2="1" sustain1="15" attack0="15" attack1="8" sustain2="15" attack2="8" volume="11" filterFC="534" filterMode="2" chipModel="1" pulsewidth0="2048" pulsewidth1="2048" pulsewidth2="2048"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="768" frozen="0">
          <note pan="0" key="41" vol="44" pos="0" len="36"/>
          <note pan="0" key="50" vol="62" pos="48" len="24"/>
          <note pan="0" key="50" vol="62" pos="96" len="12"/>
          <note pan="0" key="50" vol="66" pos="144" len="48"/>
          <note pan="0" key="50" vol="61" pos="240" len="24"/>
          <note pan="0" key="50" vol="59" pos="288" len="12"/>
          <note pan="0" key="50" vol="75" pos="312" len="24"/>
          <note pan="0" key="41" vol="44" pos="384" len="36"/>
          <note pan="0" key="50" vol="62" pos="432" len="24"/>
          <note pan="0" key="50" vol="62" pos="480" len="12"/>
          <note pan="0" key="50" vol="66" pos="528" len="48"/>
          <note pan="0" key="50" vol="61" pos="624" len="24"/>
          <note pan="0" key="50" vol="59" pos="672" len="12"/>
          <note pan="0" key="50" vol="75" pos="696" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3840" len="768" frozen="0">
          <note pan="0" key="41" vol="44" pos="0" len="36"/>
          <note pan="0" key="50" vol="62" pos="48" len="24"/>
          <note pan="0" key="50" vol="62" pos="96" len="12"/>
          <note pan="0" key="50" vol="66" pos="144" len="48"/>
          <note pan="0" key="50" vol="61" pos="240" len="24"/>
          <note pan="0" key="50" vol="59" pos="288" len="12"/>
          <note pan="0" key="50" vol="75" pos="312" len="24"/>
          <note pan="0" key="41" vol="44" pos="384" len="36"/>
          <note pan="0" key="50" vol="62" pos="432" len="24"/>
          <note pan="0" key="50" vol="62" pos="480" len="12"/>
          <note pan="0" key="50" vol="66" pos="528" len="48"/>
          <note pan="0" key="50" vol="61" pos="624" len="24"/>
          <note pan="0" key="50" vol="59" pos="672" len="12"/>
          <note pan="0" key="50" vol="75" pos="696" len="24"/>
        </pattern>
      </track>
      <track muted="1" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="0">
          <instrument name="sid">
            <sid decay0="8" filtered0="0" decay1="8" ringmod0="0" filtered1="0" decay2="8" ringmod1="0" filtered2="0" sync0="0" ringmod2="0" sync1="0" sync2="0" filterResonance="3" release0="8" voice3Off="0" test0="0" release1="8" test1="0" release2="8" waveform0="1" test2="0" waveform1="1" sustain0="15" waveform2="1" sustain1="15" attack0="15" attack1="8" sustain2="15" attack2="8" volume="11" filterFC="534" filterMode="2" chipModel="1" pulsewidth0="2048" pulsewidth1="2048" pulsewidth2="2048"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="1536" frozen="0">
          <note pan="0" key="57" vol="60" pos="816" len="24"/>
          <note pan="0" key="57" vol="70" pos="864" len="24"/>
          <note pan="0" key="55" vol="80" pos="912" len="24"/>
          <note pan="0" key="55" vol="60" pos="960" len="36"/>
          <note pan="0" key="53" vol="80" pos="1008" len="24"/>
          <note pan="0" key="53" vol="75" pos="1056" len="12"/>
          <note pan="0" key="53" vol="71" pos="1080" len="60"/>
          <note pan="0" key="57" vol="65" pos="1200" len="24"/>
          <note pan="0" key="57" vol="62" pos="1248" len="24"/>
          <note pan="0" key="55" vol="70" pos="1296" len="36"/>
          <note pan="0" key="55" vol="75" pos="1344" len="24"/>
          <note pan="0" key="53" vol="72" pos="1392" len="24"/>
          <note pan="0" key="53" vol="56" pos="1440" len="12"/>
          <note pan="0" key="53" vol="72" pos="1464" len="72"/>
        </pattern>
      </track>
      <track muted="1" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="0">
          <instrument name="sid">
            <sid decay0="8" filtered0="0" decay1="8" ringmod0="0" filtered1="0" decay2="8" ringmod1="0" filtered2="0" sync0="0" ringmod2="0" sync1="0" sync2="0" filterResonance="3" release0="8" voice3Off="0" test0="0" release1="8" test1="0" release2="8" waveform0="1" test2="0" waveform1="1" sustain0="15" waveform2="1" sustain1="15" attack0="15" attack1="8" sustain2="15" attack2="8" volume="11" filterFC="534" filterMode="2" chipModel="1" pulsewidth0="2048" pulsewidth1="2048" pulsewidth2="2048"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="768" frozen="0">
          <note pan="0" key="50" vol="70" pos="24" len="24"/>
          <note pan="0" key="53" vol="66" pos="48" len="24"/>
          <note pan="0" key="53" vol="78" pos="96" len="24"/>
          <note pan="0" key="55" vol="88" pos="144" len="36"/>
          <note pan="0" key="55" vol="96" pos="192" len="24"/>
          <note pan="0" key="57" vol="97" pos="240" len="36"/>
          <note pan="0" key="57" vol="86" pos="288" len="12"/>
          <note pan="0" key="57" vol="96" pos="312" len="48"/>
          <note pan="0" key="57" vol="62" pos="384" len="24"/>
          <note pan="0" key="62" vol="77" pos="432" len="24"/>
          <note pan="0" key="62" vol="77" pos="480" len="24"/>
          <note pan="0" key="60" vol="71" pos="528" len="24"/>
          <note pan="0" key="55" vol="74" pos="576" len="36"/>
          <note pan="0" key="57" vol="77" pos="624" len="24"/>
          <note pan="0" key="57" vol="75" pos="672" len="12"/>
          <note pan="0" key="57" vol="97" pos="696" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3840" len="768" frozen="0">
          <note pan="0" key="50" vol="70" pos="24" len="24"/>
          <note pan="0" key="53" vol="66" pos="48" len="24"/>
          <note pan="0" key="53" vol="78" pos="96" len="24"/>
          <note pan="0" key="55" vol="88" pos="144" len="36"/>
          <note pan="0" key="55" vol="96" pos="192" len="24"/>
          <note pan="0" key="57" vol="97" pos="240" len="36"/>
          <note pan="0" key="57" vol="86" pos="288" len="12"/>
          <note pan="0" key="57" vol="96" pos="312" len="48"/>
          <note pan="0" key="57" vol="62" pos="384" len="24"/>
          <note pan="0" key="62" vol="77" pos="432" len="24"/>
          <note pan="0" key="62" vol="77" pos="480" len="24"/>
          <note pan="0" key="60" vol="71" pos="528" len="24"/>
          <note pan="0" key="55" vol="74" pos="576" len="36"/>
          <note pan="0" key="57" vol="77" pos="624" len="24"/>
          <note pan="0" key="57" vol="75" pos="672" len="12"/>
          <note pan="0" key="57" vol="97" pos="696" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="26">
          <instrument name="lb302">
            <lb302 db24="1" vcf_res="0.75" vcf_dec="0.1" dead="0" vcf_cut="0.345" vcf_mod="0.1" dist="0" slide_dec="0.6" slide="0" shape="3"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="2" enabled="1">
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="0">
              <ladspacontrols port11="4.96875" port12="0.5" port13="0.25" port02link="1" port14="0" port06link="1" port15="0.26" port16="0.07" ports="12" port11_denominator="4" port02_numerator="4" syncmode="0" port03link="1" port11_numerator="4" port02_denominator="4" port01="4.96875" port02="0.5" port04link="1" port03="0.25" port04="0" port05="0.26" port01_numerator="4" port06="0.07" link="1" port12_denominator="4" port01_denominator="4" port01link="1" port05link="1" port12_numerator="4"/>
              <key>
                <attribute value="caps" name="file"/>
                <attribute value="ChorusII" name="plugin"/>
              </key>
            </effect>
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="0.3" on="1">
              <ladspacontrols port014="649.35" port015="3546.45" port07="10.3295" port08="6345" port09="2" ports="9" port010="0.5" port011="0.5" port012="1" port013="0"/>
              <key>
                <attribute value="calf" name="file"/>
                <attribute value="Reverb" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="1536" len="1536" frozen="0">
          <note pan="0" key="50" vol="88" pos="48" len="12"/>
          <note pan="0" key="50" vol="82" pos="96" len="12"/>
          <note pan="0" key="50" vol="70" pos="120" len="12"/>
          <note pan="0" key="50" vol="74" pos="144" len="12"/>
          <note pan="0" key="50" vol="71" pos="144" len="12"/>
          <note pan="0" key="50" vol="71" pos="192" len="12"/>
          <note pan="0" key="50" vol="90" pos="240" len="48"/>
          <note pan="0" key="48" vol="67" pos="264" len="24"/>
          <note pan="0" key="50" vol="98" pos="312" len="60"/>
          <note pan="0" key="50" vol="88" pos="432" len="12"/>
          <note pan="0" key="50" vol="82" pos="480" len="12"/>
          <note pan="0" key="50" vol="70" pos="504" len="12"/>
          <note pan="0" key="50" vol="71" pos="528" len="12"/>
          <note pan="0" key="50" vol="74" pos="528" len="12"/>
          <note pan="0" key="50" vol="71" pos="576" len="12"/>
          <note pan="0" key="50" vol="90" pos="624" len="48"/>
          <note pan="0" key="48" vol="66" pos="648" len="24"/>
          <note pan="0" key="50" vol="98" pos="696" len="60"/>
          <note pan="0" key="50" vol="88" pos="816" len="12"/>
          <note pan="0" key="50" vol="82" pos="864" len="12"/>
          <note pan="0" key="50" vol="70" pos="888" len="12"/>
          <note pan="0" key="50" vol="71" pos="912" len="12"/>
          <note pan="0" key="50" vol="74" pos="912" len="12"/>
          <note pan="0" key="50" vol="71" pos="960" len="12"/>
          <note pan="0" key="50" vol="90" pos="1008" len="48"/>
          <note pan="0" key="48" vol="66" pos="1032" len="24"/>
          <note pan="0" key="50" vol="98" pos="1080" len="48"/>
          <note pan="0" key="48" vol="65" pos="1152" len="24"/>
          <note pan="0" key="50" vol="88" pos="1200" len="12"/>
          <note pan="0" key="50" vol="82" pos="1248" len="12"/>
          <note pan="0" key="50" vol="70" pos="1272" len="12"/>
          <note pan="0" key="50" vol="74" pos="1296" len="12"/>
          <note pan="0" key="50" vol="71" pos="1296" len="12"/>
          <note pan="0" key="50" vol="71" pos="1344" len="12"/>
          <note pan="0" key="50" vol="90" pos="1392" len="48"/>
          <note pan="0" key="48" vol="57" pos="1416" len="24"/>
          <note pan="0" key="50" vol="98" pos="1464" len="60"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="58">
          <instrument name="sf2player">
            <sf2player patch="94" chorusLevel="2" chorusDepth="8" reverbOn="0" reverbRoomSize="0.2" chorusOn="0" chorusSpeed="0.3" reverbDamping="0" chorusNum="3" reverbLevel="0.9" bank="0" reverbWidth="0.5" src="/usr/share/sounds/sf2/FluidR3_GM.sf2" gain="1"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="0" enabled="1"/>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3072" len="768" frozen="0">
          <note pan="0" key="53" vol="76" pos="48" len="12"/>
          <note pan="0" key="57" vol="74" pos="48" len="24"/>
          <note pan="0" key="50" vol="77" pos="48" len="12"/>
          <note pan="0" key="53" vol="75" pos="96" len="12"/>
          <note pan="0" key="57" vol="72" pos="96" len="12"/>
          <note pan="0" key="50" vol="74" pos="96" len="12"/>
          <note pan="0" key="53" vol="86" pos="120" len="12"/>
          <note pan="0" key="50" vol="79" pos="120" len="12"/>
          <note pan="0" key="57" vol="79" pos="120" len="12"/>
          <note pan="0" key="57" vol="76" pos="168" len="12"/>
          <note pan="0" key="53" vol="78" pos="168" len="12"/>
          <note pan="0" key="50" vol="78" pos="168" len="12"/>
          <note pan="0" key="50" vol="79" pos="216" len="12"/>
          <note pan="0" key="53" vol="79" pos="216" len="12"/>
          <note pan="0" key="57" vol="74" pos="216" len="12"/>
          <note pan="0" key="57" vol="77" pos="240" len="12"/>
          <note pan="0" key="50" vol="79" pos="240" len="12"/>
          <note pan="0" key="53" vol="79" pos="240" len="12"/>
          <note pan="0" key="50" vol="79" pos="288" len="12"/>
          <note pan="0" key="57" vol="78" pos="288" len="12"/>
          <note pan="0" key="53" vol="80" pos="288" len="12"/>
          <note pan="0" key="55" vol="78" pos="336" len="12"/>
          <note pan="0" key="52" vol="77" pos="336" len="12"/>
          <note pan="0" key="48" vol="77" pos="336" len="12"/>
          <note pan="0" key="48" vol="75" pos="384" len="12"/>
          <note pan="0" key="52" vol="76" pos="384" len="12"/>
          <note pan="0" key="55" vol="76" pos="384" len="12"/>
          <note pan="0" key="57" vol="76" pos="432" len="12"/>
          <note pan="0" key="50" vol="79" pos="432" len="12"/>
          <note pan="0" key="53" vol="82" pos="432" len="12"/>
          <note pan="0" key="57" vol="74" pos="480" len="12"/>
          <note pan="0" key="53" vol="76" pos="480" len="12"/>
          <note pan="0" key="50" vol="76" pos="480" len="12"/>
          <note pan="0" key="53" vol="86" pos="504" len="12"/>
          <note pan="0" key="57" vol="80" pos="504" len="12"/>
          <note pan="0" key="50" vol="84" pos="504" len="12"/>
          <note pan="0" key="50" vol="86" pos="552" len="12"/>
          <note pan="0" key="57" vol="79" pos="552" len="12"/>
          <note pan="0" key="53" vol="84" pos="552" len="12"/>
          <note pan="0" key="50" vol="86" pos="624" len="12"/>
          <note pan="0" key="47" vol="88" pos="624" len="12"/>
          <note pan="0" key="43" vol="78" pos="624" len="12"/>
          <note pan="0" key="50" vol="86" pos="720" len="24"/>
          <note pan="0" key="47" vol="98" pos="720" len="24"/>
          <note pan="0" key="43" vol="82" pos="720" len="24"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="3840" len="768" frozen="0">
          <note pan="0" key="53" vol="76" pos="48" len="12"/>
          <note pan="0" key="57" vol="74" pos="48" len="24"/>
          <note pan="0" key="50" vol="77" pos="48" len="12"/>
          <note pan="0" key="53" vol="75" pos="96" len="12"/>
          <note pan="0" key="50" vol="74" pos="96" len="12"/>
          <note pan="0" key="57" vol="72" pos="96" len="12"/>
          <note pan="0" key="53" vol="86" pos="120" len="12"/>
          <note pan="0" key="50" vol="79" pos="120" len="12"/>
          <note pan="0" key="57" vol="79" pos="120" len="12"/>
          <note pan="0" key="57" vol="76" pos="168" len="12"/>
          <note pan="0" key="53" vol="78" pos="168" len="12"/>
          <note pan="0" key="50" vol="78" pos="168" len="12"/>
          <note pan="0" key="57" vol="74" pos="216" len="12"/>
          <note pan="0" key="50" vol="79" pos="216" len="12"/>
          <note pan="0" key="53" vol="79" pos="216" len="12"/>
          <note pan="0" key="57" vol="77" pos="240" len="12"/>
          <note pan="0" key="50" vol="79" pos="240" len="12"/>
          <note pan="0" key="53" vol="79" pos="240" len="12"/>
          <note pan="0" key="57" vol="78" pos="288" len="12"/>
          <note pan="0" key="53" vol="80" pos="288" len="12"/>
          <note pan="0" key="50" vol="79" pos="288" len="12"/>
          <note pan="0" key="52" vol="77" pos="336" len="12"/>
          <note pan="0" key="48" vol="77" pos="336" len="12"/>
          <note pan="0" key="55" vol="78" pos="336" len="12"/>
          <note pan="0" key="48" vol="75" pos="384" len="12"/>
          <note pan="0" key="52" vol="76" pos="384" len="12"/>
          <note pan="0" key="55" vol="76" pos="384" len="12"/>
          <note pan="0" key="53" vol="82" pos="432" len="12"/>
          <note pan="0" key="57" vol="76" pos="432" len="12"/>
          <note pan="0" key="50" vol="79" pos="432" len="12"/>
          <note pan="0" key="57" vol="74" pos="480" len="12"/>
          <note pan="0" key="53" vol="76" pos="480" len="12"/>
          <note pan="0" key="50" vol="76" pos="480" len="12"/>
          <note pan="0" key="57" vol="80" pos="504" len="12"/>
          <note pan="0" key="50" vol="84" pos="504" len="12"/>
          <note pan="0" key="53" vol="86" pos="504" len="12"/>
          <note pan="0" key="50" vol="86" pos="552" len="12"/>
          <note pan="0" key="57" vol="79" pos="552" len="12"/>
          <note pan="0" key="53" vol="84" pos="552" len="12"/>
          <note pan="0" key="55" vol="78" pos="624" len="12"/>
          <note pan="0" key="62" vol="86" pos="624" len="12"/>
          <note pan="0" key="59" vol="88" pos="624" len="12"/>
          <note pan="0" key="62" vol="86" pos="720" len="24"/>
          <note pan="0" key="59" vol="98" pos="720" len="24"/>
          <note pan="0" key="55" vol="82" pos="720" len="24"/>
        </pattern>
      </track>
      <track muted="0" type="0" name="Standard-Preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="54">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="-12" coarse2="-24" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" inports="" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="1"/>
          <fxchain numofeffects="1" enabled="1">
            <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
              <ladspacontrols port015="99.95" port052="1" port016="449.775" port017="2998.5" port018="-0.25" port055="1" port019="-0.25" port056="0" port057="0.000976563" port058="1" port059="4.99998" port020="-0.25" port021="1.19063" port022="1.19063" port023="1.19063" port060="4.99998" port024="0.000976563" port061="1" port025="1" port062="2.7475" port026="94.9995" port063="1" port027="99.9995" port028="1" port029="2.7475" port066="1" port067="0" port030="1" port033="1" port034="0" port035="0.000976563" port036="1" port037="94.9995" port038="94.9995" port039="1" ports="48" port040="2.7475" port041="1" port044="1" port045="0" port046="0.000976563" port047="1" port048="4.99998" port04="0" port049="94.9995" port05="0.96" port06="0.96" port050="1" port051="2.7475"/>
              <key>
                <attribute value="calf" name="file"/>
                <attribute value="Multibandcompressor" name="plugin"/>
              </key>
            </effect>
          </fxchain>
        </instrumenttrack>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="0" len="1536" frozen="0">
          <note pan="0" key="50" vol="84" pos="0" len="12"/>
          <note pan="0" key="50" vol="99" pos="48" len="60"/>
          <note pan="0" key="50" vol="70" pos="144" len="12"/>
          <note pan="0" key="50" vol="90" pos="192" len="12"/>
          <note pan="0" key="57" vol="62" pos="192" len="12"/>
          <note pan="0" key="50" vol="98" pos="240" len="72"/>
          <note pan="0" key="50" vol="90" pos="384" len="12"/>
          <note pan="0" key="50" vol="98" pos="432" len="60"/>
          <note pan="0" key="50" vol="72" pos="528" len="12"/>
          <note pan="0" key="57" vol="68" pos="576" len="12"/>
          <note pan="0" key="50" vol="84" pos="576" len="12"/>
          <note pan="0" key="50" vol="98" pos="624" len="72"/>
          <note pan="0" key="50" vol="84" pos="768" len="12"/>
          <note pan="0" key="50" vol="99" pos="816" len="60"/>
          <note pan="0" key="50" vol="70" pos="912" len="12"/>
          <note pan="0" key="50" vol="90" pos="960" len="12"/>
          <note pan="0" key="57" vol="70" pos="960" len="12"/>
          <note pan="0" key="50" vol="98" pos="1008" len="72"/>
          <note pan="0" key="50" vol="90" pos="1152" len="12"/>
          <note pan="0" key="50" vol="98" pos="1200" len="60"/>
          <note pan="0" key="50" vol="72" pos="1296" len="12"/>
          <note pan="0" key="57" vol="65" pos="1344" len="12"/>
          <note pan="0" key="50" vol="84" pos="1344" len="12"/>
          <note pan="0" key="50" vol="98" pos="1392" len="72"/>
        </pattern>
        <pattern steps="16" muted="0" type="1" name="Standard-Preset" pos="1536" len="1536" frozen="0">
          <note pan="0" key="50" vol="84" pos="0" len="12"/>
          <note pan="0" key="50" vol="99" pos="48" len="60"/>
          <note pan="0" key="50" vol="70" pos="144" len="12"/>
          <note pan="0" key="50" vol="90" pos="192" len="12"/>
          <note pan="0" key="57" vol="62" pos="192" len="12"/>
          <note pan="0" key="50" vol="98" pos="240" len="72"/>
          <note pan="0" key="50" vol="90" pos="384" len="12"/>
          <note pan="0" key="50" vol="98" pos="432" len="60"/>
          <note pan="0" key="50" vol="72" pos="528" len="12"/>
          <note pan="0" key="57" vol="68" pos="576" len="12"/>
          <note pan="0" key="50" vol="84" pos="576" len="12"/>
          <note pan="0" key="50" vol="98" pos="624" len="72"/>
          <note pan="0" key="50" vol="84" pos="768" len="12"/>
          <note pan="0" key="50" vol="99" pos="816" len="60"/>
          <note pan="0" key="50" vol="70" pos="912" len="12"/>
          <note pan="0" key="50" vol="90" pos="960" len="12"/>
          <note pan="0" key="57" vol="70" pos="960" len="12"/>
          <note pan="0" key="50" vol="98" pos="1008" len="72"/>
          <note pan="0" key="50" vol="90" pos="1152" len="12"/>
          <note pan="0" key="50" vol="98" pos="1200" len="60"/>
          <note pan="0" key="50" vol="72" pos="1296" len="12"/>
          <note pan="0" key="57" vol="65" pos="1344" len="12"/>
          <note pan="0" key="50" vol="84" pos="1344" len="12"/>
          <note pan="0" key="50" vol="98" pos="1392" len="72"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern name="Zhler" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Nenner" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Tempo" pos="0" len="192">
        <time value="142" pos="0"/>
      </automationpattern>
      <automationpattern name="Master-Lautstrke" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern name="Master-Tonhhe" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
    </track>
    <fxmixer width="865" x="5" y="352" maximized="0" height="278" visible="0" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="527" y="379" maximized="0" height="172" visible="0" minimized="0"/>
    <pianoroll width="196" x="0" y="844" maximized="0" height="24" visible="1" minimized="1"/>
    <automationeditor width="740" x="350" y="167" maximized="0" height="480" visible="0" minimized="0"/>
    <projectnotes width="400" x="700" y="52" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Schreiben Sie hier Ihre Projekt-Notizen auf.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="3072" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</multimedia-project>
