
fix mode switching :
	scene button and other buttons not updating
	double updating/flashing when swiching to dev and step seq
	not restoring mode correctly when leaving fader base session modes.

implict arm:
	fix implictic arming/disabling. 
	fix incompatiblity with launchpad95 on track change + implicit arm
	track feed back not disabled sometime on mode switch.
	
	
instrument mode:
	implement quickscale
	
	functions :
		quantize one note ?
		delete one note
		mute note 
		duplicate clip
		double clip
	drum mode : 
		scrolling not working
		mute, solo

		
session :
	fix duplicate clip not working

step seq2
	wrong quantize on mode change/startup
	quick scale
	flashing green mode...
	
	
	
step seq1
	note selector 
		using the instrument mode scale colors
		mute
	drumrack mode
		use drum component in drum mode. => use separated drum component, so that it works with lock mode.
		
	
scene buttons :
	#step1		#step2		#instru		#device			
	scale		scale		scale		on/off		
	up			oct			up			up
	down		pitch		down		down
	quant		quant		??			precision
	vel			vel			solo		lock1
	mute		len			mute		lock2
	mode		rand		stop		lock3
	lock		lock		play		lock4



DONE
	disable implicit arm while leaving
	feedback channels ?
	map directly into instrument component scale mode
	scale drum rack => select drum rack mode on exit.
	