<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Launchpad Pro95 : Ableton LIVE control surface remote scripts for Novation Launchpad Pro</title>
	<link rel="stylesheet" type="text/css" media="screen" href="http://motscousus.com/css/site.css" />
	<script type="text/javascript" src="http://motscousus.com/js/site.js"></script>
</head>
<body>

	<style>

		table.launchpad{border:2px solid grey; background-color:#444; padding:25px; border-collapse:separate; border-spacing:7px 7px; border-radius:10px; page-break-inside:avoid }
		
		table.launchpad tr td.pad, table.launchpad tr td.round {
			font-size: 10pt; 
			color:#CCC;background-color:#888;background:radial-gradient(ellipse at center, #888 12%,#777 99%);
			vertical-align:top; vertical-align:middle; text-align:center;
			border:1px solid #333; 
			width:60px;
			height:60px; 
		}	
		table.launchpad tr td.pad	{border-radius:5px;}
		table.launchpad tr td.round	{border-radius:60px;}
		
		table.launchpad tr td.amber		{color:#666; background: #ffA544; background:radial-gradient(ellipse at center, #ffA544 12%,#aa7744 99%);}
		table.launchpad tr td.blue		{color:#666; background: #00aa00; background:radial-gradient(ellipse at center, #7777ff 12%,#7777aa 99%);}
		table.launchpad tr td.light_blue{color:#666; background: #00aa00; background:radial-gradient(ellipse at center, #aaaaff 12%,#aaaadd 99%);}
		table.launchpad tr td.green		{color:#666; background: #00aa00; background:radial-gradient(ellipse at center, #77cc33 12%,#669933 99%);}
		table.launchpad tr td.orange	{color:#666; background: #ffA544; background:radial-gradient(ellipse at center, #ffC504 12%,#aa7744 99%);}
		table.launchpad tr td.purple	{color:#666; background: #00aa00; background:radial-gradient(ellipse at center, #ff99ff 12%,#aa99aa 99%);}
		table.launchpad tr td.red		{color:#666; background: #ff4444; background:radial-gradient(ellipse at center, #ff4444 12%,#bb3333 99%);}
		table.launchpad tr td.yellow	{color:#666; background: #00aa00; background:radial-gradient(ellipse at center, #ffff00 12%,#aaaa00 99%);}
		
		
		table.launchpad tr td div.note {
			padding:2px; text-align:left; color:#CCC; position:absolute;
			width:140px; height:45px; font-size:12px;
			margin-left:65px; margin-top:-14px;
			border:1px solid #666; background-color:rgba(127,127,127,0.5); border-radius:5px;
		}
		table.launchpad tr td div.topNote {
			padding:2px; text-align:left; color:#CCC; 
			float:top; position:absolute; width:50px; font-size:12px;
			margin-left:0px; margin-top:-85px; height:60px;
			border:1px solid #666; background-color:rgba(127,127,127,0.5); border-radius:5px;
		}

	</style>
  <style type="text/css" media="print">
   div.note {color:black; background-color:#ddd;}
   div.noteTop {color:black; background-color:#ddd;}
   p { margin: 0.2em 0 }
   body {
     font: 10pt Georgia, "Times New Roman", Times, serif;
     background-color: white;
     color: black;
   }
   ul {list-style: dash;}
   blockquote, ul {margin: 0;}
   table.launchpad {page-break-inside: avoid; zoom: 0.9;}
   section {page-break-before: always;}
   li,dd{color:black;}
  </style>

<div id="main">
	<h1>Launchpad Pro95 : Ableton LIVE control surface remote scripts for Novation Launchpad Pro</h1>
	<p id="toc"></p>
	<p>
		These scripts are modified version of Ableton Live 9.5 scripts for Novation Launchpad Pro. 
		Providing the same functionality but adding support for editing the midi clips using a step sequencer (soon).
		Also improving the Note Mode and the Device Mode.
		It does not require any external tool like Max for Live (M4L) in order to work. 
		This script is just a plain Live Control Surface Python Script.
	</p>
	<br/>
	<p>
		Comment, feedback and updates : please check this thread on Ableton forum <a href="http://forum.ableton.com/viewtopic.php?f=1&amp;t=168495">http://forum.ableton.com/viewtopic.php?f=1&amp;t=168495</a>
	</p>
	<p>
		Willing to make a donation ? 
		<a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money&amp;nav=1&amp;email=hdavid@mail.com">paypal</a>
		to my account <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money&amp;nav=1&amp;email=hdavid@mail.com">hdavid@mail.com</a>.
	</p>

	<section>
	<h2>Installation</h2>
	<p>
		First, download the installation archive :<br/>
		- live 9.5+ : <strong><a href="Launchpad_Pro95.zip">Launchpad_Pro95.zip</a></strong><br/>
		Unzip the zip file and copy the folder Launchpad_Pro95 into the Ableton Live's "MIDI Remote Scripts" folder. (where is that folder ? look at <a href="#faq-3">faq 3</a>.
	</p>
	<p>
		After the folder has been copied, plug-in your Launchpad in the computer 
		and start Ableton Live. Open up the preferences panel and go to "MIDI Sync" panel. 
		Select 'Launchpad Pro95' as your control surface and select the launchpad PRO Livwe Midi Port midi ports.
	</p>
	
	</section>
	
	<section>
	<h2>User Manual</h2>
	<p>
		Two modes are added on top of the existing modes.
		These are <strong>Drum Step Sequencer</strong> mode to edit midi clips, 
		a <strong>medodic step sequencer</strong>.
		They are available as a sub mode of the User Mode.
	</p>
	<p>
		The <strong>Device Mode</strong> mode has been vastly improved.
		you will loose the parameter smoothing, but gain loads of other features !
		Finally the <strong>Note Mode</strong> has also been greatly improved.  
	</p>
	</section>
	
	<section>
	<h3>Note Mode</h3>
	<p>
		The top up/down navigation buttons allow to navigate scenes, while the left/right button allow to navigate tracks.
	</p>
	<p>
		The matrix of buttons act as a midi keyboard proposing a drum rack layout, and melodic layouts.
		Melodic layouts enable you to select root note, type of mode (major, minor etc), and the octave you play in.
	</p>

	<table class="launchpad">
		<tr class="top">
			<td></td>
			<td class="round blue">Scene+</td>
			<td class="round blue">Scene-</td>
			<td class="round blue">Track-</td>
			<td class="round blue">Track+</td>
			<td class="round green">Session</td>
			<td class="round blue">Note</td>
			<td class="round purple">Device</td>
			<td class="round orange">Step</td>
			<td></td>
		</tr>
		<tr>
			<td class="round green">Shift</td>
			<td class="pad purple">&nbsp;</td>
			<td class="pad blue">&nbsp;</td>
			<td class="pad blue">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad purple">&nbsp;</td>
			<td class="round blue"><div class="note">enter scale edition mode</div>Scale</td>
		</tr>
		<tr>
			<td class="round green">Click</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad purple">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="round blue">Octave+</td>
		</tr>
		<tr>
			<td class="round green">Undo</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad purple">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="round blue">Octave-</td>
		</tr>
		<tr>
			<td class="round green">Delete</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad purple">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="round"></td>
		</tr>
		<tr>
			<td class="round green">Quant.</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad purple">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="round orange">Solo</td>
		</tr>
		<tr>
			<td class="round green">Dupl.</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad purple">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="round red">Mute</td>
		</tr>
		<tr>
			<td class="round green">Double</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad purple">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="round blue"><div class="note">stop selected clip</div>Stop</td>
		</tr>
			<td class="round red">Rec</td>
			<td class="pad purple">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad blue ">&nbsp;</td>
			<td class="pad purple">&nbsp;</td>
			<td class="round blue"><div class="note">start selected clip</div>Start</td>
		</tr>
		</tr class="bottom">
			<td></td>
			<td class="round red">Arm</td>
			<td class="round light_blue">Select</td>
			<td class="round yellow">Mute</td>
			<td class="round blue">Solo</td>
			<td class="round green">Volume</td>
			<td class="round orange">Pan</td>
			<td class="round light_blue">Sends</td>
			<td class="round red">Stop</td>
			<td></td>
		</tr>
	</table>
	</section>

	<section>
	<h4>scale edition mode</h4>
	<p>
		To enter scale edition mode press the 1st scene button from Instrument mode.<br/>
		Top red buttons provide mode selection (drumrack, chromatic, diatonic).<br/>
		2nd and 3rd amber rows provide root note selection.<br/>
		4th red row allows you to select the octave. <br/>
		Bottom green rows allow to select the mode. 
	</p>
	<p>
		You can select the orientation (vertical or horizontal of the layout).<br/>
		The 2nd top left button selects the interval among 3rd, 4th and 6th for the diatonic layout. 4th is the default mode, also on the push. 3rd is very practical to play chords vertically.<br/>
		the 3rd top left button (amber) let you fix the first (bottom left) note to scale root or live it an a C.
	<p/>

	<table class="launchpad">
		<tr class="top">
			<td></td>
			<td class="round blue">Scene+</td>
			<td class="round blue">Scene-</td>
			<td class="round blue">Track-</td>
			<td class="round blue">Track+</td>
			<td class="round green">Session</td>
			<td class="round blue">Note</td>
			<td class="round purple">Device</td>
			<td class="round orange">Step</td>
			<td></td>
		</tr>
		<tr>
			<td class="round green">Shift</td>
			<td class="pad red" title="orientation">orient.</td>
			<td class="pad"></td>
			<td class="pad red">chromatic guitar</td>
			<td class="pad red">diatonic sequent</td>
			<td class="pad red">diatonic 3rd</td>
			<td class="pad red">diatonic 4th</td>
			<td class="pad red">chromatic</td>
			<td class="pad red">drumrack</td>
			<td class="round blue"><div class="note">enter scale edition mode</div>Scale</td>
		</tr>
		<tr>
			<td class="round green">Click</td>
			<td class="pad green">C#</td>
			<td class="pad green">D#</td>
			<td class="pad blue">relative scale</td>
			<td class="pad green">F#</td>
			<td class="pad green">G#</td>
			<td class="pad green">A#</td>
			<td class="pad blue">5th left</td>
			<td class="pad red">quick scale mode</td>
			<td class="round blue">Octave+</td>
		</tr>
		<tr>
			<td class="round green">Undo</td>
			<td class="pad green">C</td>
			<td class="pad green">D</td>
			<td class="pad green">E</td>
			<td class="pad green">F</td>
			<td class="pad green">G</td>
			<td class="pad green">A</td>
			<td class="pad green">B</td>
			<td class="pad blue">5th right</td>
			<td class="round blue">Octave-</td>
		</tr>
		<tr>
			<td class="round green">Delete</td>
			<td class="pad red" title="octave -2">-2</td>
			<td class="pad red" title="octave -1">-1</td>
			<td class="pad red" title="octave 0">0</td>
			<td class="pad red" title="octave 1">1</td>
			<td class="pad red" title="octave 2">2</td>
			<td class="pad red" title="octave 3">3</td>
			<td class="pad red" title="octave 4">4</td>
			<td class="pad red" title="octave 5">5</td>
			<td class="round"></td>
		</tr>
		<tr>
			<td class="round green">Quant.</td>
			<td class="pad blue">Major</td>
			<td class="pad blue">Minor</td>
			<td class="pad blue">Dorian</td>
			<td class="pad blue" title="Mixolydian">Mixolyd.</td>
			<td class="pad blue">Lydian</td>
			<td class="pad blue">Phrygian</td>
			<td class="pad blue">Locrian</td>
			<td class="pad blue" title="Diminished">Diminish.</td>
			<td class="round orange">Solo</td>
		</tr>
		<tr>
			<td class="round green">Dupl.</td>
			<td class="pad blue">Whole-half</td>
			<td class="pad blue">Whole Tone</td>
			<td class="pad blue">Minor Blues</td>
			<td class="pad blue" title="Minor Pentatonic">Minor Penta.</td>
			<td class="pad blue" title="Major Pentatonic">Major Penta.</td>
			<td class="pad blue">Harmonic Minor</td>
			<td class="pad blue">Melodic Minor</td>
			<td class="pad blue">Super Locrian</td>
			<td class="round red">Mute</td>
			
		</tr>
		<tr>
			<td class="round green">Double</td>
			<td class="pad blue">Bhairav</td>
			<td class="pad blue" title="Hungarian Minor">Hunga. Minor</td>
			<td class="pad blue">Minor Gypsy</td>
			<td class="pad blue">Hirojoshi</td>
			<td class="pad blue">In-Sen</td>
			<td class="pad blue">Iwato</td>
			<td class="pad blue">Kumoi</td>
			<td class="pad blue">Pelog</td>
			<td class="round blue"><div class="note">stop selected clip</div>Stop</td>
		</tr>
		<tr>
			<td class="round red">Rec</td>
			<td class="pad blue">spanish</td>
			<td class="pad blue">IonEol</td>
			<td class="pad "></td>
			<td class="pad "></td>
			<td class="pad "></td>
			<td class="pad "></td>
			<td class="pad "></td>
			<td class="pad "></td>
			<td class="round blue"><div class="note">start selected clip</div>Start</td>
		</tr>
		</tr class="bottom">
			<td></td>
			<td class="round red">Arm</td>
			<td class="round light_blue">Select</td>
			<td class="round yellow">Mute</td>
			<td class="round blue">Solo</td>
			<td class="round green">Volume</td>
			<td class="round orange">Pan</td>
			<td class="round light_blue">Sends</td>
			<td class="round red">Stop</td>
			<td></td>
		</tr>
	</table>
	</section>

	<!-- <section>
	<h4>quick scale modes</h4>
	<p>if quick scale is activated (last button on the right on the 2nd row in scale edit mode), the two first rows of the launchpad allow you to quickly change the scale.</p>
	<p>this shows the two first rows of the launchpad. the last button of the first row changes between root note selection and mode selection.</p>
	<h5>root note</h5>
	<p> in this mode you can select the root note of your scale. you can also quickly alternate between minor and major by pressing the button again</p>
	<table class="launchpad">
		<tr>
			<td class="pad amber">C#</td>
			<td class="pad amber">D#</td>
			<td class="pad red">relative scale</td>
			<td class="pad amber">F#</td>
			<td class="pad amber">G#</td>
			<td class="pad amber">A#</td>
			<td class="pad red">5th left</td>
			<td class="pad red">scale / mode toggle</td>
		</tr>
		<tr>
			<td class="pad amber">C</td>
			<td class="pad amber">D</td>
			<td class="pad amber">E</td>
			<td class="pad amber">F</td>
			<td class="pad amber">G</td>
			<td class="pad amber">A</td>
			<td class="pad amber">B</td>
			<td class="pad red">5th right</td>
		</tr>
	</table>

	<h5>quick scale modes: modus</h5>
	<p> in this mode you can select the mode of your scale.</p>
	<table class="launchpad">
		<tr>
			<td class="pad amber">Major</td>
			<td class="pad amber">Minor</td>
			<td class="pad amber">Dorian</td>
			<td class="pad amber" title="Mixolydian">Mixolyd.</td>
			<td class="pad amber">Lydian</td>
			<td class="pad amber">Phrygian</td>
			<td class="pad amber">Locrian</td>
			<td class="pad red">scale / mode toggle</td>
		</tr>
		<tr>
			<td class="pad amber" title="Diminished">Diminish.</td>
			<td class="pad amber">Minor Blues</td>
			<td class="pad amber">Harmonic Minor</td>
			<td class="pad amber">Melodic Minor</td>
			<td class="pad amber">Super Locrian</td>
			<td class="pad amber" title="Hungarian Minor">Hunga. Minor</td>
			<td class="pad amber">Minor Gypsy</td>
			<td class="pad amber">Spanish</td>
		</tr>
	</table>
	</section>
		-->
	
	
	<section>
	<h3>Device Controller Mode</h3>
	<h4>Navigation</h4>
	<p>
		Navigation among tracks and devices is done using the top left navigation buttons. 
	</p>
	
	<h4>Editing parameters</h4>
	<p>		
		You can edit eight parameters of the selected device on the 
		selected track at once. One parameter per column.
		You can navigate banks of parameters using scene buttons 2 and 3.
		depending on the type of parameter edited launchpad will display then in different ways.
	</p>
	<dl>
		<dt>On/Off parameters</dt>
		<dd>using the color code red. only one button will be used to change the parameter</dd>
		
		<dt>Parameter with list of values</dt>
		<dd>for the parameters that have a list of values, the colour code it amber, for example a Synth wave form selector (square, sine, triangle). 
			If the parameter has less that 8 values, they will be directly acessible one by one.
			if more values are available, you can scroll thru the values. the closer the button to the center the more precise. the closer the top or bottom of the launchpad, the greater the value change will be at each press.</dd>
		<dt>Parameter continuous values</dt>
		<dd>for the parameters that have a continuous value, like Volume, Panning, etc, the colour code is green.
			by default Launchpad displays the parameter like a volume slider on the mixer mode.
			if you activate the precision slider mode (by pressing scene 4 button), the sliders will then work in the similar way to the case of parameter with list of values.
		</dd>
	<dl>
	<h4>Locking to devices</h4>
	<p>		
		You can save up to 4 devices using the 4 bottom scene button. if not device is saved, the button will be pink.
		To save a device, first select the desired device, then press one of the 4 last scene buttons for more than half a second.
		the button turn red ! your device is saved. You can recall it at any time by a short press on the scene button.
		To unsave a device, apply a long press again on the button.  
	</p>
	<br/><br/>
	<table class="launchpad">
			<tr class="top">
				<td></td>
				<td class="round purple">Device+</td>
				<td class="round purple">Device-</td>
				<td class="round purple">Track-</td>
				<td class="round purple">Track+</td>
				<td class="round green">Session</td>
				<td class="round blue">Note</td>
				<td class="round purple">Device</td>
				<td class="round orange">Step</td>
				<td></td>
			</tr>
			<tr>
				<td class="round green">Shift</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round purple">On/Off</td>
			</tr>
			<tr>
				<td class="round green">Click</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round blue">Bank+</td>
			</tr>
			<tr>
				<td class="round green">Undo</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round blue">Bank-</td>
			</tr>
			<tr>
				<td class="round green">Delete</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round blue">Precision</td>
			</tr>
			<tr>
				<td class="round green">Quant.</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="round purple">Lock1</td>
			</tr>
			<tr>
				<td class="round green">Dupl.</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="round purple">Lock2</td>
			</tr>
			<tr>
				<td class="round green">Double</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="round purple">Lock3</td>
			</tr>
				<td class="round red">Rec</td>
				<td class="pad purple">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="pad purple ">&nbsp;</td>
				<td class="round purple">Lock4</td>
			</tr>
			</tr class="bottom">
				<td></td>
				<td class="round red">Arm</td>
				<td class="round light_blue">Select</td>
				<td class="round yellow">Mute</td>
				<td class="round blue">Solo</td>
				<td class="round green">Volume</td>
				<td class="round orange">Pan</td>
				<td class="round light_blue">Sends</td>
				<td class="round red">Stop</td>
				<td></td>
			</tr>
		</table>
	</section>



	<section>
	<h3>Drum Step Sequencer Mode</h3>
	<p> 
		this sequencer has two sub modes detailed below. combined and multinotes. (note there is a second step sequencer, melodic step sequencer detailed further down).
		Drum Sequencer is active when the user button is in colour mint. Melodic StepSequencer is active when user button is orange. When user button is purple, then plain user mode is selected.
	</p>
	<p>		
		A playback/metronome indicator is scrolling thru the grid in amber to indicate the playing position of the clip as the clip is playing. 
		This is just an overlay, it does not affect the functionality of the buttons.
	</p>
	<p>
		Here are the colour codes used : <br/>
		- Normal notes are shown in Green, intensity depending on their velocity.<br/>
		- Muted notes are displayed in white.<br/> 
		- Notes being currently played are flashing in red.<br/>
		- Notes being played and being outside of the currently displaying midi clip block will also flash in red.<br/>
	</p>
	<p>
		Some other information is displayed, using orange colour :<br/>
		- Note markers help to better visualise what row correspond to which note:<br/> 
		&nbsp;&nbsp;&nbsp;&nbsp; - root note of the selected are marked with three orange left buttons lit up.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp; - other notes of the scale are marked with one orange button lit on the left-most row.<br/>
		- while scrolling left and right along the clip, a vertical bar will display you where you are in the clip<br/>
	</p>
	<p>
		A summary of functions assigned to the buttons is shown in the table below. hover your mouse above a button to get detailed descriptions.
	</p>
	</section>

	<section>
	<h4>Drumrack Mode</h4>
	<p>
		The bottom left area let you select the note currently being edited on the top note editor.
	</p>
	<p>
		The bottom right area allows you the select the currently clip part currently being displayed (single button press) and edited (double press or one button after the other).
	</p>
	<p>
		Some buttons have combined function : <br/>
		<ul> 
			<li>Lock (last scene button):
			<ul>
				<li>press long to switch between clip lock and play clip on locked track mode</li>
				<li>yellow : track lock mode. step sequencer is locked to current track and will follow playing clip on this track</li>
				<li>red : step sequencer is locked to current clip.</li>
			</ul>
			<li>Mute (7th scene button):
			<ul>
				<li>hold mute button and click on a note to mute it</li>
				<li>hold mute button and press on a note in the bottom left quadrant to mute it</li>
				<li>hold mute button and select a loop range in the loop selector to delete it</li>
			</ul>
			</li>
			<li>velocity:
			<ul>
				<li>hold velocity button and click on a note to change its velocity</li>
				<li>hold velocity button and click on a note to change in the note selector to ear a preview of the sound</li>
				<li>hold velocity button and select a loop range in the loop selector to extend the original clip content to the newly selected length</li>
			</ul>
			</li>
		</ul>
	</p>
	<table class="launchpad">
			<tr class="top">
				<td></td>
				<td class="round orange">Device+</td>
				<td class="round orange">Device-</td>
				<td class="round orange">Track-</td>
				<td class="round orange">Track+</td>
				<td class="round green">Session</td>
				<td class="round blue">Note</td>
				<td class="round purple">Device</td>
				<td class="round orange">Step</td>
				<td></td>
			</tr>
			<tr>
				<td class="round green">Shift</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round orange">Scale</td>
			</tr>
			<tr>
				<td class="round green">Click</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round orange">octave+</td>
			</tr>
			<tr>
				<td class="round green">Undo</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round orange">Octave-</td>
			</tr>
			<tr>
				<td class="round green">Delete</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round green">Quant</td>
			</tr>
			<tr>
				<td class="round green">Quant.</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad purple">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="round green">Velocity</td>
			</tr>
			<tr>
				<td class="round green">Dupl.</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round orange">mode</td>
			</tr>
			<tr>
				<td class="round green">Double</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round red">mute</td>
			</tr>
				<td class="round red">Rec</td>
				<td class="pad amber">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round purple">Lock</td>
			</tr>
			</tr class="bottom">
				<td></td>
				<td class="round red">Arm</td>
				<td class="round light_blue">Select</td>
				<td class="round yellow">Mute</td>
				<td class="round blue">Solo</td>
				<td class="round green">Volume</td>
				<td class="round orange">Pan</td>
				<td class="round light_blue">Sends</td>
				<td class="round red">Stop</td>
				<td></td>
			</tr>
		</table>
	</section>
	<br/><br/>
	

	<section>
	<h4>Multinote Mode</h4>
	<p>
		This sub-mode of the drum rack mode step sequencer uses the grid as a 8*8 matrix. 
		one midi note per row. 
		it follows the scale mode selected. 
	</p>
	
	<table class="launchpad">
			<tr class="top">
				<td></td>
				<td class="round orange">Device+</td>
				<td class="round orange">Device-</td>
				<td class="round orange">Track-</td>
				<td class="round orange">Track+</td>
				<td class="round green">Session</td>
				<td class="round blue">Note</td>
				<td class="round purple">Device</td>
				<td class="round orange">Step</td>
				<td></td>
			</tr>
			<tr>
				<td class="round green">Shift</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round orange">Scale</td>
			</tr>
			<tr>
				<td class="round green">Click</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round orange">octave+</td>
			</tr>
			<tr>
				<td class="round green">Undo</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round orange">Octave-</td>
			</tr>
			<tr>
				<td class="round green">Delete</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad green">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round green">Quant</td>
			</tr>
			<tr>
				<td class="round green">Quant.</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad">&nbsp;</td>
				<td class="pad">&nbsp;</td>
				<td class="pad">&nbsp;</td>
				<td class="pad">&nbsp;</td>
				<td class="round green">Velocity</td>
			</tr>
			<tr>
				<td class="round green">Dupl.</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad green ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round orange">mode</td>
			</tr>
			<tr>
				<td class="round green">Double</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad gren ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round red">mute</td>
			</tr>
				<td class="round red">Rec</td>
				<td class="pad amber">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue ">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round purple">Lock</td>
			</tr>
			</tr class="bottom">
				<td></td>
				<td class="round red">Arm</td>
				<td class="round light_blue">Select</td>
				<td class="round yellow">Mute</td>
				<td class="round blue">Solo</td>
				<td class="round green">Volume</td>
				<td class="round orange">Pan</td>
				<td class="round light_blue">Sends</td>
				<td class="round red">Stop</td>
				<td></td>
			</tr>
		</table>
	</section>
	</section>
	<br/><br/><br/>
	


	<section>
	<h3>Melodic StepSequencer</h3>
	<p>
	    To activate this mode, press user mode 2 button until it turns green.
	</p>
	<p>
		This mode behave more how a hardware stepsequencer works. 
		it uses the grid as a 7*8 matrix to edit note pitch, velocity, length and octave. one function per page.
		of course notes pitches follow the selected scale !
	</p>
	<p>
		The last row of the matrix acts as a page selector and work in the similar fashion to the combined step stequencer loop selector.
	</p>
	<p>
		double press on the pitch mode button to toggle between monophonic and polyphonic modes.
	</p>

	<br/><br/><br/>
	<table class="launchpad">
			<tr class="top">
				<td></td>
				<td class="round orange">Device+</td>
				<td class="round orange">Device-</td>
				<td class="round orange">Track-</td>
				<td class="round orange">Track+</td>
				<td class="round green">Session</td>
				<td class="round blue">Note</td>
				<td class="round purple">Device</td>
				<td class="round orange">Step</td>
				<td></td>
			</tr>
			<tr>
				<td class="round green">Shift</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round orange">Scale</td>
			</tr>
			<tr>
				<td class="round green">Click</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round purple">octave</td>
			</tr>
			<tr>
				<td class="round green">Undo</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round purple">pitch</td>
			</tr>
			<tr>
				<td class="round green">Delete</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round green">Quant</td>
			</tr>
			<tr>
				<td class="round green">Quant.</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round blue">Velocity</td>
			</tr>
			<tr>
				<td class="round green">Dupl.</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round green">Length</td>
			</tr>
			<tr>
				<td class="round green">Double</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round red">random</td>
			</tr>
				<td class="round red">Rec</td>
				<td class="pad orange">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad blue">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="pad ">&nbsp;</td>
				<td class="round purple">Lock</td>
			</tr>
			</tr class="bottom">
				<td></td>
				<td class="round red">Arm</td>
				<td class="round light_blue">Select</td>
				<td class="round yellow">Mute</td>
				<td class="round blue">Solo</td>
				<td class="round green">Volume</td>
				<td class="round orange">Pan</td>
				<td class="round light_blue">Sends</td>
				<td class="round red">Stop</td>
				<td></td>
			</tr>
		</table>
	</section>


	<!--h2>Max For Live On Screen Display / Helper</h2>
	<p>
		Launchpad95 comes packaged with a Max for Live device that will display useful information about currently selected tracks, clips and other parameters. 
		Make sure to try it !
	</p>
	<p>
		It is available Launchpad95/M4LDevice/Launchpad95 OSD.amxd
	</p-->


	<section>
	<h2>Source</h2>
	<ul>
		<li><a href="https://github.com/hdavid/Launchpad_Pro95/">https://github.com/hdavid/Launchpad_Pro95/</a></li>
	</ul>
	</section>
		
	<section>
	<h2>F.A.Q.</h2>
	<dl>
		<dt id="faq-1">1. Which Launchpad flavours are supported</dt>
		<dd>
			Launchpad Pro.<br/>
			For all other launchpads, see <a href="http://motscousus.com/stuff/2011-07_Novation_Launchpad_Ableton_Live_Scripts/">Launchpad95</a>.<br/>
			<br/>
		</dd>

		<dt id="faq-2">2. Which Ableton live versions are supported</dt>
		<dd>
			Launchpad 95 works with Live 9.5+, 32 bit or 64 bit, Mac or Windows, suite or intro or standard. 
			basically with every combination you may think of as long at it is live 9.5 or greater.<br/>
			Of course Ableton from time to time change their Python Live without notification 
			and therefore Launchpad95 might stop working. but i am trying to keep up and the changes.<br/>
			if Launchpad95 stopped worked after an update, make sure to download the last version from my site.<br/>
		<br/>
		</dd>

		<dt id="faq-3">3. Where should i put the script ?</dt>
		<dd>
			On pc/windows 7 : inside "C:\ProgramData\Ableton\Live&nbsp;9&nbsp;Suite\Resources\MIDI&nbsp;Remote&nbsp;Scripts"<br/>
			On a mac right-click the Live application you use (there might more than one installed!) and select "view package content", then browse to "App-Resources/MIDI&nbsp;Remote&nbsp;Scripts". <br/>
			<br/>
			Inside this "MIDI&nbsp;Remote&nbsp;Scripts" folder, you should have a folder called "Launchpad_Pro95". inside this folder you should have a bunch of .py files, and a for each of them a .pyc file. (.pyc files are compiled version of the .py that live compiles as you start it.)<br/>
			<br/>
			Sometimes a picture is worth 1000 words. Take a look at these screenshots.<br/>
			- On a mac it look like <a href="install_mac.png">this</a>.<br/>
			- on a pc like <a href="install_windows.png">that</a><br/>
			<br/>
		</dd>

		<dt id="faq-4">4. It does not work, i installed everything, but the launchpad does not light up when i select Launchpad_Pro95 in the dropdown in the preferences. what is wrong ? </dt>
		<dd>
			It is hard to guess what you did wrong. You must have installed not the right way somehow. 
			try to install it from scratch again, download from this site, extract install, restart live.
			among the list of things you can try to do :
			<ul>
				<li> - check the you installed at the right place. (check <a href="#faq-3">question #3</a> !)</li>	
				<li> - Pay attention to the folder name AND its full path. (again see screenshots in above in <a href="#faq-3">question #3</a>)</li>
				<li> - how many versions of live do you have installed ?</li>
				<li> - are you running live 9.5 or greater ?</li>
			</ul>
			<br/>
		</dd>

		<dt id="faq-5">5. It does not work, i installed everything, but Launchpad_Pro95 does not appears the dropdown in the preferences. what is wrong ? </dt>
		<dd>
			See <a href="#faq-4">question 4</a>.<br/>
			<br/>
		</dd>

		<dt id="faq-6">6. Note Feedback is not working in Instrument Controller</dt>
		<dd>
			Make sure you activated the launchapd midi in/out as "track" in Live midi preferences.<br/>
			<br/>
		</dd>

		<dt id="faq-7">7. good work ! i wish to donate ! is there a way to donate somehow ?</dt>
		<dd>
			Sure ! Your donations allowed me to pay for the Launchpad Pro that is now supported ! thank you for this.<br/>
			<a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money&amp;nav=1&amp;email=hdavid@mail.com">paypal</a> to my account hdavid@mail.com.
		</dd>


	</dl>

	<section>
	<h2>Known Issues</h2>
	<ul>
		<li>in live 9, moving notes in clip editor while stepseq is open duplicates notes.</li>
	</ul>
	</section>
	
	<section>
	<h2>History</h2>
	<ul>
		<li>2018-01-29 - fixes for ableton live 10</li>
		<li>2017-01-04 - custom scale mode. contribution from boblemarin</li>
		<li>2016-04-09 - bug fixes. minor skins updates</li>
		<li>2016-03-28 - bug fixes. merging with launchpad95 code (partly)</li>
		<li>2016-01-10 - bug fixes</li>
		<li>2015-12-28 - first public version</li>
		<li>2015-10 - working on an initial version</li>	
	</ul>

	</section>
	
	<h2>Contact</h2>
	<p>feel free to <a href="/contact.html">contact me</a> for any suggestions and bug reports.</p>
	
	<p id='back'><a href="..">back</a></p>

	<a href="#" onClick="javascript:toggle();return(false)">_</a>
	</section>

	<script type="text/javascript">
		var b = true;
		var backgroundStyle =""
		var h3Color =""
		function toggle(){
			if (b)
			{
				d = "none";
				var elements = document.getElementsByTagName("body");
				for (var i = 0; i < elements.length; i++){
					backgroundStyle = elements[i].style;
					//elements[i].style.background = "white";
				}
				var elements = document.getElementsByTagName("h3");
				for (var i = 0; i < elements.length; i++){
					h3Color = elements[i].style.color
					//elements[i].style.color = "black";
				}
			}else{
				d = "block";
				var elements = document.getElementsByTagName("body");
				for (var i = 0; i < elements.length; i++)
					backgroundStyle = elements[i].style;
				var elements = document.getElementsByTagName("h3");
				for (var i = 0; i < elements.length; i++){
					elements[i].style.color = h3Color
				}
			}
			b != b

			var elements = document.getElementsByTagName("p");
			for (var i = 0; i < elements.length; i++)
				elements[i].style.display = d;
			var elements = document.getElementsByTagName("ul");
			for (var i = 0; i < elements.length; i++)
				elements[i].style.display = d;
			var elements = document.getElementsByTagName("h1");
			for (var i = 0; i < elements.length; i++)
				elements[i].style.display = d;

			var elements = document.getElementsByTagName("h2");
			for (var i = 0; i < elements.length; i++)
				elements[i].style.display = d;

			var elements = document.getElementsByTagName("dl");
			for (var i = 0; i < elements.length; i++)
				elements[i].style.display = d;
		}

	</script>

	</body>
	</html>